{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "abqNdvsWyVjtRNcbUnYYm",
      "type": "rectangle",
      "x": 364.53751373291016,
      "y": -31.418746948242188,
      "width": 186,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 71321875,
      "version": 35,
      "versionNonce": 1235808803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s2iQN_8Uxx-Mdm3aVOwF2"
        },
        {
          "id": "KLxp3zEigcfkhq3GREKTK",
          "type": "arrow"
        }
      ],
      "updated": 1773202639753,
      "link": null,
      "locked": false
    },
    {
      "id": "_9GrHlNInL4t0KaE-8Tsk",
      "type": "rectangle",
      "x": 351.16251373291016,
      "y": 91.18125343322754,
      "width": 186,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1444654771,
      "version": 7,
      "versionNonce": 608012669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eYEzn1AwgSxL4RR-i6gbH"
        },
        {
          "id": "KLxp3zEigcfkhq3GREKTK",
          "type": "arrow"
        },
        {
          "id": "KJRUo5jsIdgAXVWjnZa9V",
          "type": "arrow"
        }
      ],
      "updated": 1773201235998,
      "link": null,
      "locked": false
    },
    {
      "id": "oP2dgFv9WWiKruznClhkP",
      "type": "diamond",
      "x": 326.0687646865845,
      "y": 184.9812526702881,
      "width": 201.4375,
      "height": 201.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1320771667,
      "version": 9,
      "versionNonce": 1868011731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zqQ3HbXBt-jioSRy-jX1m"
        },
        {
          "id": "KJRUo5jsIdgAXVWjnZa9V",
          "type": "arrow"
        },
        {
          "id": "iT8cE0wObjfywH1zn1jQM",
          "type": "arrow"
        },
        {
          "id": "d1RBdSNmmqiIU6C7ocPb6",
          "type": "arrow"
        },
        {
          "id": "NXDunuCy6XFEW53k9BqSy",
          "type": "arrow"
        }
      ],
      "updated": 1773201235998,
      "link": null,
      "locked": false
    },
    {
      "id": "xa2XeFSSZBvbds-36wplT",
      "type": "rectangle",
      "x": 150.1625099182129,
      "y": 465.21875381469727,
      "width": 180,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2012208627,
      "version": 11,
      "versionNonce": 795496259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4js9DGSSqG15fWaKGpOYC"
        },
        {
          "id": "iT8cE0wObjfywH1zn1jQM",
          "type": "arrow"
        },
        {
          "id": "path1-to-apm",
          "type": "arrow"
        }
      ],
      "updated": 1773202613569,
      "link": null,
      "locked": false
    },
    {
      "id": "c-8X2bpvocJ-9BvK6hd8m",
      "type": "rectangle",
      "x": 370.1500129699707,
      "y": 465.21875381469727,
      "width": 180,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1556457363,
      "version": 39,
      "versionNonce": 1352142573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RWdiRhXrHkxKMBQgsW4XM"
        },
        {
          "id": "d1RBdSNmmqiIU6C7ocPb6",
          "type": "arrow"
        },
        {
          "id": "path2-to-apm",
          "type": "arrow"
        }
      ],
      "updated": 1773202624550,
      "link": null,
      "locked": false
    },
    {
      "id": "5ZP_J4nQY1LxmVyYM8mgq",
      "type": "rectangle",
      "x": 560.4250144958496,
      "y": 465.21875381469727,
      "width": 230,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1668365619,
      "version": 106,
      "versionNonce": 1446843619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QA68s0X55NavtzCEbZywn"
        },
        {
          "id": "NXDunuCy6XFEW53k9BqSy",
          "type": "arrow"
        }
      ],
      "updated": 1773202608303,
      "link": null,
      "locked": false
    },
    {
      "id": "KLxp3zEigcfkhq3GREKTK",
      "type": "arrow",
      "x": 446.050151498254,
      "y": 13.38125228881836,
      "width": 19.262641580041134,
      "height": 76.38658173247049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1733893843,
      "version": 38,
      "versionNonce": 2014732547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NgmTLEksGbge65reMTynj"
        }
      ],
      "updated": 1773202639754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.262641580041134,
          38.40000171661377
        ],
        [
          -8.49564659053351,
          76.38658173247049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "abqNdvsWyVjtRNcbUnYYm",
        "focus": 6.128027733992052e-8,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_9GrHlNInL4t0KaE-8Tsk",
        "focus": -5.0442277835135676e-8,
        "gap": 5.299999427795413
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KJRUo5jsIdgAXVWjnZa9V",
      "type": "arrow",
      "x": 427.2875099182129,
      "y": 135.48125400543213,
      "width": 0.6040000000000134,
      "height": 44.20099999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 320064627,
      "version": 7,
      "versionNonce": 1163542173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773201235998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          24.5
        ],
        [
          -0.6040000000000134,
          44.20099999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_9GrHlNInL4t0KaE-8Tsk",
        "focus": 5.0442277835135676e-8,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oP2dgFv9WWiKruznClhkP",
        "focus": 0.024468717079559228,
        "gap": 4.800370262122572
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iT8cE0wObjfywH1zn1jQM",
      "type": "arrow",
      "x": 376.33330773439224,
      "y": 336.96308684099404,
      "width": 115.76225622599515,
      "height": 122.95616716443817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2053621267,
      "version": 9,
      "versionNonce": 1686466275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uT01rHvD2PytYIC0xeUCK"
        }
      ],
      "updated": 1773202613571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.17679781617937,
          88.85616716443809
        ],
        [
          -115.76225622599515,
          122.95616716443817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oP2dgFv9WWiKruznClhkP",
        "focus": -0.015367290542250153,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xa2XeFSSZBvbds-36wplT",
        "focus": 0.000005402345163327369,
        "gap": 5.299499809265114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d1RBdSNmmqiIU6C7ocPb6",
      "type": "arrow",
      "x": 427.28384134925335,
      "y": 387.2036760076191,
      "width": 18.559059497629903,
      "height": 72.715577997813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1951108019,
      "version": 41,
      "versionNonce": 1026472259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A1Fxtd4VdH4eos6o5f4vj"
        }
      ],
      "updated": 1773202624551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.49633143104045985,
          38.615577997813034
        ],
        [
          18.062728066589443,
          72.715577997813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oP2dgFv9WWiKruznClhkP",
        "focus": -0.01788115508613706,
        "gap": 1
      },
      "endBinding": {
        "elementId": "c-8X2bpvocJ-9BvK6hd8m",
        "focus": -8.545947182608337e-8,
        "gap": 5.299499809265114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NXDunuCy6XFEW53k9BqSy",
      "type": "arrow",
      "x": 474.09903237949106,
      "y": 340.3884849773816,
      "width": 144.71167705412643,
      "height": 119.53076902805049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 887463251,
      "version": 124,
      "versionNonce": 1278507971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fpL7rXdPd6LbG9Fn1OsOB"
        }
      ],
      "updated": 1773202608304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.73247753872184,
          85.43076902805052
        ],
        [
          144.71167705412643,
          119.53076902805049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oP2dgFv9WWiKruznClhkP",
        "focus": -0.0011089626284695724,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5ZP_J4nQY1LxmVyYM8mgq",
        "focus": 0.000009294101327722273,
        "gap": 5.299499809265114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s2iQN_8Uxx-Mdm3aVOwF2",
      "type": "text",
      "x": 410.03755950927734,
      "y": -22.018747329711914,
      "width": 94.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 663517939,
      "version": 37,
      "versionNonce": 632751459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773202639753,
      "link": null,
      "locked": false,
      "text": "Christmas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "abqNdvsWyVjtRNcbUnYYm",
      "originalText": "Christmas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eYEzn1AwgSxL4RR-i6gbH",
      "type": "text",
      "x": 335.8975524902344,
      "y": 100.58125305175781,
      "width": 180.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 147235987,
      "version": 7,
      "versionNonce": 1850548915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773201236001,
      "link": null,
      "locked": false,
      "text": "OpenTelemetry SDK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_9GrHlNInL4t0KaE-8Tsk",
      "originalText": "Go shopping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zqQ3HbXBt-jioSRy-jX1m",
      "type": "text",
      "x": 394.5981607437134,
      "y": 260.8406276702881,
      "width": 64.65995788574219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1078630963,
      "version": 7,
      "versionNonce": 1218204755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773201236001,
      "link": null,
      "locked": false,
      "text": "Choose\nSend Path",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oP2dgFv9WWiKruznClhkP",
      "originalText": "Let me think",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4js9DGSSqG15fWaKGpOYC",
      "type": "text",
      "x": 206.70253372192383,
      "y": 474.61875343322754,
      "width": 66.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2063522771,
      "version": 8,
      "versionNonce": 2097136099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773202611665,
      "link": null,
      "locked": false,
      "text": "Laptop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xa2XeFSSZBvbds-36wplT",
      "originalText": "Laptop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RWdiRhXrHkxKMBQgsW4XM",
      "type": "text",
      "x": 428.4300346374512,
      "y": 474.61875343322754,
      "width": 63.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 83487091,
      "version": 44,
      "versionNonce": 721773987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773202624551,
      "link": null,
      "locked": false,
      "text": "iPhone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c-8X2bpvocJ-9BvK6hd8m",
      "originalText": "iPhone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QA68s0X55NavtzCEbZywn",
      "type": "text",
      "x": 659.2550315856934,
      "y": 474.61875343322754,
      "width": 32.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1669481235,
      "version": 110,
      "versionNonce": 1680963619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773202608303,
      "link": null,
      "locked": false,
      "text": "Car",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ZP_J4nQY1LxmVyYM8mgq",
      "originalText": "Car",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NgmTLEksGbge65reMTynj",
      "type": "text",
      "x": 375.52753829956055,
      "y": 39.28125400543213,
      "width": 102.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 789473459,
      "version": 10,
      "versionNonce": 2033235533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773202639754,
      "link": null,
      "locked": false,
      "text": "Get money",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KLxp3zEigcfkhq3GREKTK",
      "originalText": "Get money",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uT01rHvD2PytYIC0xeUCK",
      "type": "text",
      "x": 270.8565221252441,
      "y": 413.31925400543213,
      "width": 36.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 759487059,
      "version": 8,
      "versionNonce": 300737827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773202611666,
      "link": null,
      "locked": false,
      "text": "One",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iT8cE0wObjfywH1zn1jQM",
      "originalText": "One",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A1Fxtd4VdH4eos6o5f4vj",
      "type": "text",
      "x": 405.9875144958496,
      "y": 413.31925400543213,
      "width": 41.59999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 721164275,
      "version": 10,
      "versionNonce": 2124904973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773202624551,
      "link": null,
      "locked": false,
      "text": "Two",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d1RBdSNmmqiIU6C7ocPb6",
      "originalText": "Two",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fpL7rXdPd6LbG9Fn1OsOB",
      "type": "text",
      "x": 518.931523651123,
      "y": 413.31925400543213,
      "width": 57.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 372941203,
      "version": 11,
      "versionNonce": 1272696717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773202608304,
      "link": null,
      "locked": false,
      "text": "Three",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NXDunuCy6XFEW53k9BqSy",
      "originalText": "Three",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elk-apm-box",
      "type": "rectangle",
      "x": 860,
      "y": 455,
      "width": 210,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 110001,
      "version": 7,
      "versionNonce": 244808301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "elk-apm-text"
        },
        {
          "id": "path2-to-apm",
          "type": "arrow"
        },
        {
          "id": "path1-to-apm",
          "type": "arrow"
        }
      ],
      "updated": 1773202613569,
      "link": null,
      "locked": false
    },
    {
      "id": "elk-apm-text",
      "type": "text",
      "x": 909.1500396728516,
      "y": 469.5,
      "width": 111.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 110002,
      "version": 2,
      "versionNonce": 624951757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773202611665,
      "link": null,
      "locked": false,
      "text": "APM Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elk-apm-box",
      "originalText": "APM Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elk-es-box",
      "type": "rectangle",
      "x": 1120,
      "y": 455,
      "width": 230,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 110003,
      "version": 1,
      "versionNonce": 220003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "elk-es-text"
        }
      ],
      "updated": 1773202000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elk-es-text",
      "type": "text",
      "x": 1153,
      "y": 469,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 110004,
      "version": 1,
      "versionNonce": 220004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773202000000,
      "link": null,
      "locked": false,
      "text": "Elasticsearch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elk-es-box",
      "originalText": "Elasticsearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elk-kib-box",
      "type": "rectangle",
      "x": 1400,
      "y": 455,
      "width": 170,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 110005,
      "version": 1,
      "versionNonce": 220005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "elk-kib-text"
        }
      ],
      "updated": 1773202000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elk-kib-text",
      "type": "text",
      "x": 1437,
      "y": 469,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 110006,
      "version": 1,
      "versionNonce": 220006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773202000000,
      "link": null,
      "locked": false,
      "text": "Kibana",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elk-kib-box",
      "originalText": "Kibana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "path1-to-apm",
      "type": "arrow",
      "x": 233.58028806759455,
      "y": 510.01875305175776,
      "width": 623.2197912781086,
      "height": 174.3217725329726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 110007,
      "version": 283,
      "versionNonce": 1884576749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773202613758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          395.38735580444336,
          156.68114280700684
        ],
        [
          626.8000602722168,
          -16.799972534179688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xa2XeFSSZBvbds-36wplT",
        "focus": 0.44312626081136286,
        "gap": 1
      },
      "endBinding": {
        "elementId": "elk-apm-box",
        "focus": 0.6745840191198232,
        "gap": 3.199920654296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "path2-to-apm",
      "type": "arrow",
      "x": 451.60000610351557,
      "y": 510.1999969482422,
      "width": 407.39999389648443,
      "height": 132.51813563705474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 110008,
      "version": 137,
      "versionNonce": 2099687533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773202624551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.78739929199224,
          110.28111839294434
        ],
        [
          407.39999389648443,
          -22.237017244110405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c-8X2bpvocJ-9BvK6hd8m",
        "focus": 0.4528289703575185,
        "gap": 1.181243896484375
      },
      "endBinding": {
        "elementId": "elk-apm-box",
        "focus": 0.7502202529199199,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "path3-to-apm",
      "type": "arrow",
      "x": 790,
      "y": 487,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 110009,
      "version": 1,
      "versionNonce": 220009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773202000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "apm-to-es",
      "type": "arrow",
      "x": 1070,
      "y": 482,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 110010,
      "version": 1,
      "versionNonce": 220010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773202000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "es-to-kibana",
      "type": "arrow",
      "x": 1350,
      "y": 482,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 110011,
      "version": 1,
      "versionNonce": 220011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773202000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}